FRONTEND_URL=http://localhost:8080

WIT_URL=https://api.wit.ai/message
WIT_ACCESS_TOKEN=

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_NAME="FisicAI"
MAILGUN_FROM_EMAIL="no-responder@fisicai.io"